{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#18f60f",
        "activityBar.activeBorder": "#8489fa",
        "activityBar.background": "#18f60f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8489fa",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#18f60f",
        "panel.border": "#18f60f",
        "sideBar.border": "#18f60f",
        "statusBar.background": "#0fca08",
        "statusBar.border": "#0fca08",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#18f60f",
        "titleBar.activeBackground": "#0fca08",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#0fca08",
        "titleBar.inactiveBackground": "#0fca0899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0fca08",
    "staticWebApps.appSubpath": "web",
    "staticWebApps.apiSubpath": "web",
    "staticWebApps.appArtifactSubpath": "web/dist"
}